# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TD03_S2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/S2/TD03_S2/build/
# =============================================================================
# Object build statements for EXECUTABLE target ex01


#############################################
# Order-only phony target for ex01

build cmake_object_order_depends_target_ex01: phony || .

build CMakeFiles/ex01.dir/src/exo1.cpp.obj: CXX_COMPILER__ex01_unscanned_Debug C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/S2/TD03_S2/src/exo1.cpp || cmake_object_order_depends_target_ex01
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex01.dir\src\exo1.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ex01.dir
  OBJECT_FILE_DIR = CMakeFiles\ex01.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex01


#############################################
# Link the executable ex01.exe

build ex01.exe: CXX_EXECUTABLE_LINKER__ex01_Debug CMakeFiles/ex01.dir/src/exo1.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex01.exe
  TARGET_IMPLIB = libex01.dll.a
  TARGET_PDB = ex01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex02


#############################################
# Order-only phony target for ex02

build cmake_object_order_depends_target_ex02: phony || .

build CMakeFiles/ex02.dir/src/exo2.cpp.obj: CXX_COMPILER__ex02_unscanned_Debug C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/S2/TD03_S2/src/exo2.cpp || cmake_object_order_depends_target_ex02
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex02.dir\src\exo2.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ex02.dir
  OBJECT_FILE_DIR = CMakeFiles\ex02.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex02


#############################################
# Link the executable ex02.exe

build ex02.exe: CXX_EXECUTABLE_LINKER__ex02_Debug CMakeFiles/ex02.dir/src/exo2.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex02.exe
  TARGET_IMPLIB = libex02.dll.a
  TARGET_PDB = ex02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex03


#############################################
# Order-only phony target for ex03

build cmake_object_order_depends_target_ex03: phony || .

build CMakeFiles/ex03.dir/src/exo3.cpp.obj: CXX_COMPILER__ex03_unscanned_Debug C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/S2/TD03_S2/src/exo3.cpp || cmake_object_order_depends_target_ex03
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex03.dir\src\exo3.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\ex03.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex03


#############################################
# Link the executable ex03.exe

build ex03.exe: CXX_EXECUTABLE_LINKER__ex03_Debug CMakeFiles/ex03.dir/src/exo3.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex03.exe
  TARGET_IMPLIB = libex03.dll.a
  TARGET_PDB = ex03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex04


#############################################
# Order-only phony target for ex04

build cmake_object_order_depends_target_ex04: phony || .

build CMakeFiles/ex04.dir/src/exo4.cpp.obj: CXX_COMPILER__ex04_unscanned_Debug C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/S2/TD03_S2/src/exo4.cpp || cmake_object_order_depends_target_ex04
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex04.dir\src\exo4.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ex04.dir
  OBJECT_FILE_DIR = CMakeFiles\ex04.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ex04


#############################################
# Link the executable ex04.exe

build ex04.exe: CXX_EXECUTABLE_LINKER__ex04_Debug CMakeFiles/ex04.dir/src/exo4.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex04.exe
  TARGET_IMPLIB = libex04.dll.a
  TARGET_PDB = ex04.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\2025_2026_prog\S2\TD03_S2\build && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\2025_2026_prog\S2\TD03_S2\build && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Ettor\Documents\IMAC1\2025_2026_prog\S2\TD03_S2 -BC:\Users\Ettor\Documents\IMAC1\2025_2026_prog\S2\TD03_S2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex01: phony ex01.exe

build ex02: phony ex02.exe

build ex03: phony ex03.exe

build ex04: phony ex04.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ettor/Documents/IMAC1/2025_2026_prog/S2/TD03_S2/build

build all: phony ex01.exe ex02.exe ex03.exe ex04.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/S2/TD03_S2/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/S2/TD03_S2/CMakeLists.txt C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Ettor/Documents/IMAC1/2025_2026_prog/S2/TD03_S2/CMakeLists.txt C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
